<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .container-1 {
            display: flex;
            justify-content: space-between;
            height: 100vh;
            align-items: center;
            text-align: left;
            margin-top: 0;
        }

        .text-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 600px;
            margin-left: 110px;
        }

        h4 {
            color: rgb(231, 90, 90);
        }

        #contactUsBtn {
            margin-top: 20px;
            width: 110px;
            height: 40px;
            background-color: rgb(231, 90, 90);
        }

        img {
            background-color: gray;
            width: 600px;
            height: 550px;
            margin-top: 0; /* Remove top margin */
        }
        a{
            margin-left: 65px;
        }
        #navbar{
            height: 10px;
        }
    </style>
</head>

<body style="background-color: #ECFFE6">
    <div id="navbar">
        <a href="our-project.html">OUR PROJECT</a>
        <a href="whatwedo.html">What We Do</a>
        <a href="expert-growth.html">EXPERTS GROWTH</a>

    </div>
    <div class="container-1">
        <div class="text-content">
            <h4>AWARD WINNING</h4>
            <h1>DIGITAL MARKETING <br>AGENCY</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quaerat a vel ad consectetur sed accusamus nisi? Voluptate voluptatibus eum quibusdam quasi quidem doloribus? Sit at voluptates sequi praesentium est.</p>
            <button id="contactUsBtn" class="btn btn-primary">Contact Us</button><br>
            
        </div>
        <img src="front-pic.PNG" alt="Creative Image">
    </div>

    <!-- Modal for Contact Us Form -->
    <div id="contactFormModal"  class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #ECFFE6;">
                    <h5 class="modal-title" >Contact Us</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="background-color: #ECFFE6;">
                    <form id="contactForm" action="https://getform.io/f/apjmjqoa" method="POST">
                        <div class="form-group">
                            <label for="fname">First Name:</label>
                            <input type="text" class="form-control" id="fname" placeholder="Enter your first name" name="firstname" required>
                        </div>
                        <div class="form-group">
                            <label for="lname">Last Name:</label>
                            <input type="text" class="form-control" id="lname" placeholder="Enter your last name" name="lastname" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Work Email:</label>
                            <input type="email" class="form-control" id="email" name="email"placeholder="Enter your email" required>
                        </div>
                        <button type="submit" style="background-color: rgb(231, 90, 90);" class="btn btn-success">Contact us</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>
